{
  "name": "ngx-alerts",
  "description": "Alert service for Angular",
  "version": "1.0.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathijsBlok/ngx-alerts.git"
  },
  "author": {
    "name": "Mathijs Blok",
    "email": "info@mathijsblok.com"
  },
  "keywords": [
    "angular",
    "alerts",
    "alert",
    "message",
    "alertservice",
    "angular2",
    "notifications"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathijsBlok/ngx-alerts.git/issues"
  },
  "module": "ngx-alerts.js",
  "typings": "ngx-alerts.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/animations": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {}
}
